## 50_all_changes.patch by  <domibel@sid1500>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: This patch replaces old Makefiles by a cmake file,
## DP: fixes some paths to the html documentation and
## DP: adds a missing start script (taken from v12)

--- /dev/null
+++ b/src/CMakeLists.txt
@@ -0,0 +1,96 @@
+# The name of our project is "Z88". CMakeLists files in this project can
+# refer to the root source directory of the project as ${Z88_SOURCE_DIR} and
+# to the root binary directory of the project as ${Z88_BINARY_DIR}.
+cmake_minimum_required (VERSION 2.6)
+project (Z88)
+
+set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -DFR_UNIX -DFR_XINT -DFR_XDOUB -DFR_LINUX -O3 -fomit-frame-pointer")
+
+#FIND_PACKAGE(GTK REQUIRED)
+#IF (GTK_FOUND)
+#  INCLUDE_DIRECTORIES (${GTK_INCLUDE_DIR} /usr/include/gtk-2.0/)
+#  LINK_LIBRARIES( ${GTK_LIBRARIES} )
+#ELSE (GTK_FOUND)
+#  MESSAGE( FATAL_ERROR "This application requires GTK. One of these components is missing. Please verify configuration")
+#ENDIF (GTK_FOUND)
+
+INCLUDE_DIRECTORIES ( /usr/include/gtk-2.0/ /usr/lib/gtk-2.0/include /usr/include/atk-1.0 /usr/include/cairo /usr/include/pango-1.0 /usr/include/glib-2.0 /usr/lib/glib-2.0/include /usr/include/pixman-1 /usr/include/freetype2 /usr/include/directfb /usr/include/libpng12 /usr/include/gtkglext-1.0 /usr/lib/gtkglext-1.0/include /usr/include/gdk-pixbuf-2.0/)
+LINK_LIBRARIES ( gtk-x11-2.0 gdk-x11-2.0 atk-1.0 pangoft2-1.0 gdk_pixbuf-2.0 m pangocairo-1.0 gio-2.0 cairo pango-1.0 freetype fontconfig gobject-2.0 gmodule-2.0 glib-2.0 GL GLU gtkglext-x11-1.0 gdkglext-x11-1.0)
+
+#  GTK_INCLUDE_DIR   - Directories to include to use GTK
+#  GTK_LIBRARIES     - Files to link against to use GTK
+#  GTK_FOUND         - GTK was found
+#  GTK_GL_FOUND
+
+
+# Recurse into the "Hello" and "Demo" subdirectories. This does not actually
+# cause another cmake executable to run. The same process will walk through
+# the project's entire directory structure.
+#add_subdirectory (Hello)
+#add_subdirectory (Demo)
+
+# Make sure the compiler can find include files from our library.
+include_directories (${Z88_SOURCE_DIR})
+
+# Make sure the linker can find the library once it is built.
+link_directories (${Z88_BINARY_DIR})
+
+add_executable ( z88f z88f.c ale88f dyn88f clr88 choy88 m1 m2 stop88f
+   cshe88 hexa88 lqua88 qshe88 isod88 tetr88 spur88
+   apla88 spla88 hpla88 ri188 who88f wlog88f prfl88
+   bhexa88 btetr88 bqshe88 bspla88 bspur88 blqua88 bcshe88
+   bapla88 bhpla88 ri588 wrim88f wria88f lan88f z88a z88b z88cc )
+target_link_libraries (z88f m)
+
+
+add_executable ( z88i1 z88i1.c ale88i dyn88i1 clr88 w4y88i stop88i ri188i
+   who88i1 wlog88i1 wrim88i wria88i lan88i1 z88ai )
+target_link_libraries (z88i1 m)
+
+add_executable ( z88i2 z88i2.c ale88i dyn88i2 clr88 jaco88 m1 m2 stop88i cshe88
+   hexa88 lqua88 qshe88 isod88 tetr88 spur88 apla88  spla88 hpla88 r4y88i r1y88i
+   who88i2 wlog88i2 prfl88 wrim88i lan88i2 z88bi z88ci ri588i bhexa88 btetr88
+   bqshe88 bspla88 bspur88 blqua88 bcshe88 bapla88 bhpla88 )
+target_link_libraries (z88i2 m)
+
+add_executable( z88e z88e.c ale88e dyn88e clr88 m1 m2 stop88e cshe88
+   hexa88 lqua88 qshe88 isod88 tetr88 spur88 spla88 hpla88 apla88 riy88
+   forc88 who88e wlog88e wrim88e lan88e )
+target_link_libraries (z88e m)
+
+add_executable( z88d z88d.c ale88d dyn88d clr88 m3 m4 fuvs88 stop88d scsh88
+   shex88 slqu88 sqsh88 siso88 stet88 sspu88 sapl88 sspl88 shpl88 riy88d
+   span88 who88d wlog88d wrim88d lan88d )
+target_link_libraries (z88d m)
+
+add_executable( z88n z88n.c ale88n dyn88n clr88 join88 subn88 stop88n mc188n
+   mc288n mc388n mc488n mc588n rni88 who88n wlog88n wrim88n lan88n )
+target_link_libraries (z88n m)
+
+add_executable( z88v z88v.c ale88v dyn88v clr88 stop88v fr_func vend88 g1i188
+   g2i188 g3i188 g4i188 g5i188 gxi288 g1i388 g1i488 gxi588 lan88v wlog88v who88v )
+target_link_libraries (z88v)
+
+add_executable( z88x z88x.c ale88x dyn88x clr88 koi88x rea88x stop88x sub88x
+   who88x wlog88x wria88x wrim88x z88fx z88tx lan88x )
+target_link_libraries (z88x m)
+
+add_executable( z88g z88g.c ale88g clr88 stop88g cosm88 nast88 dnas88 who88g wlog88g wrim88g lan88g )
+target_link_libraries (z88g)
+
+add_executable( z88h z88h.c ale88h clr88 stop88h who88h wlog88h wrim88h lan88h rdy88h )
+target_link_libraries (z88h)
+
+add_executable( z88o z88o.c cb88o lan88o dyn88o wlog88o ale88o rcoo88
+   m9 m10 m12 m15 oc88 m16 )
+
+add_executable( z88com z88com.c cb88c ale88c lan88c wlog88c rcol88c )
+
+
+#gcc -DFR_UNIX -DFR_LINUX -DFR_XDOUB -DFR_XLONG -I. -O3 -fomit-frame-pointer
+# `pkg-config --cflags --libs gtk+-2.0 gdkglext-1.0 gdkglext-x11-1.0 gtkglext-1.0 gtkglext-x11-1.0`    -c -o z88o.o z88o.c
+
+install(TARGETS z88f z88i1 z88i2 z88e z88d z88n z88v z88x z88g z88h z88com z88o
+    RUNTIME DESTINATION bin
+    )
+
--- /dev/null
+++ b/z88
@@ -0,0 +1,48 @@
+#!/bin/sh
+# This script checks for the existence of the three very important Z88
+# parameter files z88.fcd, z88.dyn and z88i4.txt and launches the
+# Z88 commander
+
+if ! test -f z88.dyn
+  then
+    cp /usr/share/z88/z88.dyn .
+fi
+
+if ! test -f z88.fcd
+  then
+    cp /usr/share/z88/z88.fcd .
+fi
+
+if ! test -f z88i4.txt
+  then
+    cp /usr/share/z88/z88i4.txt .
+fi
+
+if ! test -f z88i1.txt
+  then
+    if ! test -f z88ni.txt
+      then
+        if ! test -f z88x.dxf
+          then
+            if ! test -f z88g.cos
+              then
+                cp /usr/share/z88/b1_x.dxf z88x.dxf
+                cp /usr/share/z88/b1_2.txt z88i2.txt
+                cp /usr/share/z88/b1_3.txt z88i3.txt
+                echo "First Z88 example loaded"
+              else
+                echo "A Z88 input file z88g.cos exists"
+            fi
+          else
+            echo "A Z88 input file z88x.dxf exists"
+        fi
+      else
+        echo "A Z88 input file z88ni.txt exists"
+    fi
+  else
+    echo "A Z88 input file z88i1.txt exists"
+fi
+
+echo "*** Starting the Z88 Finite Elements Analysis system ***"
+
+z88com
--- a/src/z88o/unix/z88.fcd
+++ b/src/z88o/unix/z88.fcd
@@ -26,7 +26,7 @@
 
     Your HTML-or Internet Browser's prefix
     Prefix fuer Ihren HTML- oder Internet Browser
-    CPREFIX      $HOME/z88v14os/docu/
+    CPREFIX      file:///usr/share/doc/z88-doc/html/
 
   WINDOW END
 
